<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lokanta</title>
    <!--reference to our external css-->
    <link href="css/main.css" rel="stylesheet">
</head>
<style>

</style>
<body>
<div id="wrapper"><!--page container-->
   <div class="heading">Our Menu</div><!--page heading-->
    <div id="box2"><!--menu container-->
        <div class="menu-title">Et Kebap</div><!--menu title-->
        <div class="menu-aciklama"><!--menu description-->
            <p> Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak</p>
        </div>
    </div>
    <div id="box3">
        <div class="menu-title" >Tavuk Şiş</div><!--menu title-->
        <div class="menu-aciklama"><!--menu description-->
            <p> Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak</p>
        </div>
    </div>
    <div id="box1">
        <div class="menu-title">Tavuk Doner</div><!--menu title-->
        <div class="menu-aciklama"><!--menu description-->
            <p> Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak</p>
        </div>
    </div>
</div>
</body>
</html>